{
  "name": "example",
  "private": true,
  "version": "1.0.0",
  "description": "Example Testground Browser+Node Test",
  "main": "index.js",
  "author": "Glen De Cauwsemaecker <glen@littlebearlabs.io>",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "devDependencies": {
    "standard": "^14.3.4"
  },
  "dependencies": {
    "@testground/sdk": "^0.1.2"
  }
}
